using namespace std;
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        this->heap(nums);

        while(--k > 0)
            this->pop(nums);
        
        return this->pop(nums);

    }
    
    void heap(vector<int> &arr){
        int n = arr.size();
        for(int i = n/2-1; i >= 0 ; i--){
            this->heapify(arr , n , i);
        }
    }

    void heapify(vector<int> &arr , int n , int i){

        int l = 2*i+1;
        int r = 2*i+2; 
        int largest = i;

        if(l < n && arr[l] >= arr[largest])
            largest = l;
        if(r < n && arr[r] >= arr[largest])
            largest = r;
        
        if (largest != i){
            swap(arr[i] , arr[largest]);
            this->heapify(arr,n,largest);
        }
           
    }

    int pop(vector<int> &arr){

        int n = arr.size();
        swap(arr[0] , arr[n-1]);
        this->heapify(arr , n-1 , 0);
        int ret = arr.back();

	    arr.pop_back();
	    return ret;
}

};
